# java-project-71

./: README.md  Readme.md
.github/workflows/: main.yml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  DataSupplier.java  DiffType.java  Differ.java  Formatter.java  NodeDiff.java  NodeDiffSerializer.java  Parser.java
app/src/main/java/hexlet/code/formatters/: Formatter.java  Json.java  Plain.java  Stylish.java
app/src/main/java/hexlet/code/nodes/: DiffNode.java  DiffNodeGenerator.java  DiffNodeSerializer.java  DiffNodeType.java
app/src/main/java/hexlet/code/parsers/: DataSupplier.java  JsonParser.java  Parser.java  ParserFactory.java  YmlParser.java
app/src/test/java/hexlet/code/: AppTest.java  DataSupplierTest.java  DifferTest.java
app/src/test/java/hexlet/code/formatters/: FormatterTest.java
app/src/test/java/hexlet/code/parsers/: DataSupplierTest.java
app/src/test/resources/json/: fileWrong.json
app/src/test/resources/output/: json.txt  stylishSame.txt
app/src/test/resources/yaml/: file2.yml  file3.yml  fileWrong.yml
